v 3
d den-scheme: DEN house style scheme for Stata graphs
d
d Replicates the DEN house style from ggden (R) and fig-den (Python).
d 12-color categorical palette with sequential and diverging colormaps.
d
d Author: Dewan Ekonomi Nasional Republik Indonesia
d Support: https://github.com/den-econ/den-scheme
d
d Distribution-Date: 20260329
d
f scheme-den.scheme
f color-den1.style
f color-den2.style
f color-den3.style
f color-den4.style
f color-den5.style
f color-den6.style
f color-den7.style
f color-den8.style
f color-den9.style
f color-den10.style
f color-den11.style
f color-den12.style
